[gd_scene load_steps=3 format=3 uid="uid://-e2ggu7aclw0l"]

[ext_resource type="Script" path="res://scenes/main_game.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/gui/gold_icon.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/sprites/tools/basic_pan.png" id="3"]

[node name="MainGame" type="Node2D"]
script = ExtResource("1")

[node name="PanningArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="PanningCollision" type="CollisionShape2D" parent="PanningArea"]
shape = SubResource("1")

[node name="WaterArea" type="Sprite2D" parent="PanningArea"]
texture = ExtResource("2")  # Placeholder - would be water texture in real implementation
position = Vector2(0, 100)
scale = Vector2(2, 2)

[node name="UI" type="CanvasLayer" parent="."]
position = Vector2(0, 0)

[node name="TopBar" type="MarginContainer" parent="UI"]
margin_left = 20.0
margin_top = 20.0
margin_right = 20.0
margin_bottom = 20.0

[node name="TopBarContainer" type="HBoxContainer" parent="UI/TopBar"]
alignment = 0

[node name="GoldDisplay" type="HBoxContainer" parent="UI/TopBar/TopBarContainer"]
size_flags_horizontal = 0

[node name="GoldIcon" type="TextureRect" parent="UI/TopBar/TopBarContainer/GoldDisplay"]
texture = ExtResource("2")

[node name="GoldAmount" type="Label" parent="UI/TopBar/TopBarContainer/GoldDisplay"]
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
size_flags_horizontal = 3

[node name="ToolDisplay" type="HBoxContainer" parent="UI/TopBar/TopBarContainer"]
size_flags_horizontal = 0

[node name="ToolIcon" type="TextureRect" parent="UI/TopBar/TopBarContainer/ToolDisplay"]
texture = ExtResource("3")

[node name="ToolName" type="Label" parent="UI/TopBar/TopBarContainer/ToolDisplay"]
text = "Basic Pan"
horizontal_alignment = 2
vertical_alignment = 1
size_flags_horizontal = 3

[node name="InstructionText" type="Label" parent="UI"]
position = Vector2(20.0, 60.0)
size = Vector2(300.0, 50.0)
text = "Move to water source, press [E] to pan for gold"
horizontal_alignment = 0
vertical_alignment = 0

[node name="PanTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[resource_type="ConvexPolygonShape2D" uid="uid://b9sz2hgs37qt5"]
points = PoolVector2Array(-100, 100, 100, 100, 100, -100, -100, -100)

[connections]
connect("body_entered", "MainGame", "_on_panning_area_entered")