# Buffalo Brook Gold Rush - Complete Sound Set

## Sound Requirements and Organization

### Sound Categories Summary

#### 1. Gold Panning Sounds
**Purpose:** Create satisfying feedback during the core gameplay mechanic
- Water manipulation (sloshing, swirling, tilting)
- Particle separation (sediment washing, particles settling)
- Discovery/Success (gold clinking, discovery chimes)
- Failure sounds (empty pan sounds)

#### 2. Environmental Sounds
**Purpose:** Create immersive atmosphere that reflects Vermont's natural environment
- Water loops (brook, stream, waterfall sounds)
- Wildlife (birds, insects, frogs native to Vermont)
- Weather effects (wind, rain, thunder)
- Seasonal variations (summer insects, winter quiet)

#### 3. Footsteps Sounds
**Purpose:** Provide player movement feedback on different surfaces
- Natural surfaces (dirt, gravel, leaves, grass)
- Water interactions (puddles, shallow water)
- Rock/sand surfaces
- Special movement (shuffling, landing)

#### 4. Tools Sounds
**Purpose:** Provide feedback during tool usage and maintenance
- Pan interactions (clanking, scraping, tapping)
- Shovel/digging tools (digging, scraping, dropping)
- Sieves/meshes (shaking, sediment falling)
- General tool handling (picking up, placing down, maintenance)

### Recommended File Organization

```
audio/
в”њв”Ђв”Ђ panning/
в”‚   в”њв”Ђв”Ђ water/
в”‚   в”‚   в”њв”Ђв”Ђ pan_water_slosh_01.wav
в”‚   в”‚   в”њв”Ђв”Ђ pan_water_slosh_02.wav
в”‚   в”‚   в”њв”Ђв”Ђ pan_water_slosh_03.wav
в”‚   в”‚   в”њв”Ђв”Ђ pan_swirl_01.wav
в”‚   в”‚   в”њв”Ђв”Ђ pan_tilt_01.wav
в”‚   в”‚   в””в”Ђв”Ђ pan_tilt_02.wav
в”‚   в”њв”Ђв”Ђ particles/
в”‚   в”‚   в”њв”Ђв”Ђ sediment_wash_01.wav
в”‚   в”‚   в”њв”Ђв”Ђ sediment_wash_02.wav
в”‚   в”‚   в”њв”Ђв”Ђ particles_shake_01.wav
в”‚   в”‚   в””в”Ђв”Ђ particles_settle_01.wav
в”‚   в””в”Ђв”Ђ success/
в”‚       в”њв”Ђв”Ђ gold_clink_01.wav
в”‚       в”њв”Ђв”Ђ gold_clink_02.wav
в”‚       в”њв”Ђв”Ђ gold_discovery_01.wav
в”‚       в”њв”Ђв”Ђ gold_discovery_02.wav
в”‚       в”њв”Ђв”Ђ nugget_drop_01.wav
в”‚       в”њв”Ђв”Ђ pan_empty_01.wav
в”‚       в””в”Ђв”Ђ pan_empty_02.wav
в”њв”Ђв”Ђ environment/
в”‚   в”њв”Ђв”Ђ water_loops/
в”‚   в”‚   в”њв”Ђв”Ђ brook_stream_loop_01.wav
в”‚   в”‚   в”њв”Ђв”Ђ brook_stream_loop_02.wav
в”‚   в”‚   в”њв”Ђв”Ђ brook_stream_loop_03.wav
в”‚   в”‚   в””в”Ђв”Ђ waterfall_small_loop_01.wav
в”‚   в”њв”Ђв”Ђ wildlife/
в”‚   в”‚   в”њв”Ђв”Ђ bird_willow_titmouse_01.wav
в”‚   в”‚   в”њв”Ђв”Ђ bird_willow_titmouse_02.wav
в”‚   в”‚   в”њв”Ђв”Ђ bird_song_sparrow_01.wav
в”‚   в”‚   в”њв”Ђв”Ђ wood_pecker_tapping_01.wav
в”‚   в”‚   в”њв”Ђв”Ђ wood_pecker_tapping_02.wav
в”‚   в”‚   в”њв”Ђв”Ђ insect_cicada_01.wav
в”‚   в”‚   в”њв”Ђв”Ђ insect_cricket_01.wav
в”‚   в”‚   в”њв”Ђв”Ђ insect_cricket_02.wav
в”‚   в”‚   в”њв”Ђв”Ђ frog_pacific_chorus_01.wav
в”‚   в”‚   в””в”Ђв”Ђ frog_pacific_chorus_02.wav
в”‚   в”њв”Ђв”Ђ weather/
в”‚   в”‚   в”њв”Ђв”Ђ wind_light_01.wav
в”‚   в”‚   в”њв”Ђв”Ђ wind_medium_01.wav
в”‚   в”‚   в”њв”Ђв”Ђ rain_light_01.wav
в”‚   в”‚   в”њв”Ђв”Ђ rain_medium_01.wav
в”‚   в”‚   в”њв”Ђв”Ђ rain_heavy_01.wav
в”‚   в”‚   в”њв”Ђв”Ђ thunder_distant_01.wav
в”‚   в”‚   в””в”Ђв”Ђ thunder_distant_02.wav
в”‚   в””в”Ђв”Ђ ambience/
в”‚       в”њв”Ђв”Ђ rustle_leaves_01.wav
в”‚       в””в”Ђв”Ђ rustle_leaves_02.wav
в”њв”Ђв”Ђ footsteps/
в”‚   в”њв”Ђв”Ђ surfaces/
в”‚   в”‚   в”њв”Ђв”Ђ footstep_gravel_01.wav
в”‚   в”‚   в”њв”Ђв”Ђ footstep_gravel_02.wav
в”‚   в”‚   в”њв”Ђв”Ђ footstep_gravel_03.wav
в”‚   в”‚   в”њв”Ђв”Ђ footstep_gravel_04.wav
в”‚   в”‚   в”њв”Ђв”Ђ footstep_dirt_01.wav
в”‚   в”‚   в”њв”Ђв”Ђ footstep_dirt_02.wav
в”‚   в”‚   в”њв”Ђв”Ђ footstep_leaves_01.wav
в”‚   в”‚   в”њв”Ђв”Ђ footstep_leaves_02.wav
в”‚   в”‚   в”њв”Ђв”Ђ footstep_grass_01.wav
в”‚   в”‚   в”њв”Ђв”Ђ footstep_grass_02.wav
в”‚   в”‚   в”њв”Ђв”Ђ footstep_mud_01.wav
в”‚   в”‚   в”њв”Ђв”Ђ footstep_mud_02.wav
в”‚   в”‚   в”њв”Ђв”Ђ footstep_water_puddle_01.wav
в”‚   в”‚   в”њв”Ђв”Ђ footstep_water_puddle_02.wav
в”‚   в”‚   в”њв”Ђв”Ђ footstep_stone_01.wav
в”‚   в”‚   в”њв”Ђв”Ђ footstep_stone_02.wav
в”‚   в”‚   в”њв”Ђв”Ђ footstep_sand_01.wav
в”‚   в”‚   в””в”Ђв”Ђ footstep_sand_02.wav
в”‚   в””в”Ђв”Ђ movement/
в”‚       в”њв”Ђв”Ђ shuffle_stop_01.wav
в”‚       в”њв”Ђв”Ђ shuffle_slow_01.wav
в”‚       в”њв”Ђв”Ђ landing_soft_01.wav
в”‚       в””в”Ђв”Ђ landing_medium_01.wav
в””в”Ђв”Ђ tools/
    в”њв”Ђв”Ђ pan/
    в”‚   в”њв”Ђв”Ђ pan_metal_clank_01.wav
    в”‚   в”њв”Ђв”Ђ pan_metal_clank_02.wav
    в”‚   в”њв”Ђв”Ђ pan_scrape_stone_01.wav
    в”‚   в”њв”Ђв”Ђ pan_scrape_stone_02.wav
    в”‚   в”њв”Ђв”Ђ pan_drop_01.wav
    в”‚   в”њв”Ђв”Ђ pan_lift_01.wav
    в”‚   в”њв”Ђв”Ђ pan_tap_edge_01.wav
    в”‚   в””в”Ђв”Ђ pan_tap_edge_02.wav
    в”њв”Ђв”Ђ shovel/
    в”‚   в”њв”Ђв”Ђ shovel_dig_dirt_01.wav
    в”‚   в”њв”Ђв”Ђ shovel_dig_dirt_02.wav
    в”‚   в”њв”Ђв”Ђ shovel_dig_rock_01.wav
    в”‚   в”њв”Ђв”Ђ shovel_scrape_01.wav
    в”‚   в”њв”Ђв”Ђ shovel_drop_dirt_01.wav
    в”‚   в”њв”Ђв”Ђ shovel_metal_clink_01.wav
    в”‚   в””в”Ђв”Ђ shovel_strike_stone_01.wav
    в”њв”Ђв”Ђ sieve/
    в”‚   в”њв”Ђв”Ђ sieve_shake_coarse_01.wav
    в”‚   в”њв”Ђв”Ђ sieve_shake_fine_01.wav
    в”‚   в”њв”Ђв”Ђ sieve_sediment_fall_01.wav
    в”‚   в””в”Ђв”Ђ sieve_scrape_01.wav
    в””в”Ђв”Ђ general/
        в”њв”Ђв”Ђ tool_box_open_01.wav
        в”њв”Ђв”Ђ tool_box_close_01.wav
        в”њв”Ђв”Ђ tool_metal_scrape_01.wav
        в”њв”Ђв”Ђ tool_rustle_pockets_01.wav
        в”њв”Ђв”Ђ tool_place_down_01.wav
        в”њв”Ђв”Ђ tool_pick_up_01.wav
        в”њв”Ђв”Ђ tool_adjust_grip_01.wav
        в”њв”Ђв”Ђ tool_clean_metal_01.wav
        в”њв”Ђв”Ђ tool_oil_spray_01.wav
        в””в”Ђв”Ђ tool_tap_check_01.wav
```

### Recommended Audio Bus Setup

Create the following audio buses in Godot for better sound mixing:

1. **Master** (default bus)
2. **SFX** (for all sound effects)
3. **Music** (for any background music)
4. **Ambience** (for environmental loops)

### Sound Implementation Priority

#### High Priority (Essential for Gameplay)
- `pan_water_slosh_01.wav` - Core panning sound
- `gold_clink_01.wav` - Success feedback
- `gold_discovery_01.wav` - Positive reinforcement
- `brook_stream_loop_01.wav` - Environmental foundation
- `footstep_gravel_01.wav` - Movement feedback

#### Medium Priority (Significant Enhancement)
- Other panning sounds (tilting, swirling, particle separation)
- Wildlife sounds (birds, insects for life)
- Other environmental loops (wind, leaves rustling)
- Additional footsteps for different surfaces

#### Low Priority (Polish/Optional)
- Weather variations (rain, thunder)
- Tool maintenance sounds
- Seasonal variations
- Detailed wildlife interactions

### Free Sound Sources and Attribution

#### Primary Source: Freesound.org
Many of the recommended sounds can be found on Freesound.org with appropriate Creative Commons licenses.

#### Attribution Template
For sounds requiring attribution, include in your game's credits or attribution file:
```
Sound effects obtained from Freesound.org:
- pan_water_slosh_01.wav by [creator_username] (License: CC BY 3.0)
- brook_stream_loop_01.wav by [creator_username] (License: CC0)
[Add for each sound used]
```

#### Alternative Attribution-Free Source: YouTube Audio Library
For attribution-free sounds, consider the YouTube Audio Library which offers many nature and ambient sounds that are completely free to use.

### Audio Quality Recommendations

- **Format**: Use WAV for high-quality sounds, OGG for longer loops to save space
- **Sample Rate**: 44.1kHz (standard for games)
- **Bit Depth**: 16-bit (standard quality)
- **Looping**: Ensure ambient loops are seamless
- **Volume**: Normalize sounds to -20dB to -15dB range

### Seasonal Variations

Consider adding seasonal variations to environmental sounds:
- **Spring**: Bird activity, flowing water from snowmelt
- **Summer**: Insect activity, gentle breezes
- **Fall**: Leaves rustling, different bird calls
- **Winter**: Reduced wildlife activity, wind through bare trees